Straonit.HighEdge.Infrastructure/Protos/Secret.proto

syntax = "proto3";

option csharp_namespace = "Secrets.Lib";

package greet;

service SecretService {
  rpc CreateSecret (CreateSecretMessage) returns (Response);
  rpc GetSecret(GetSecretMessage) returns (GetSecretResponse);
  rpc DeleteSecret(DeleteSecretMessage) returns (Response);
  rpc PutSecret(PutSecretMessage) returns (Response);
}

message CreateSecretMessage{
  string Id = 1;
  int64 X = 2;
  bytes Y = 3;
}

message DeleteSecretMessage{
  string Id = 1;
}

message PutSecretMessage{
  string Id = 1;
  int64 X = 2;
  bytes Y = 3;
}

message GetSecretMessage{
  string Id = 1;
}

message GetSecretResponse{
  int64 X = 2;
  bytes Y = 3;
}

message Response{
  string Message = 1;
}

